<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ecc</groupId>
	<artifactId>single</artifactId>
	<version>1.0.0</version>
	<properties>
    	<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
    	<plugins>
		    <plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		    	<artifactId>maven-resources-plugin</artifactId>
		    	<version>3.0.2</version>
    			<configuration>
    				<outputDirectory>${basedir}/target</outputDirectory>
    			</configuration>
		    </plugin>
		    <plugin>		    	
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>com.ecc.Main</Main-Class>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
		    </plugin>
		    <plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		    	<artifactId>maven-antrun-plugin</artifactId>
		    	<executions>
		    		<execution>
		    			<phase>package</phase>
		    			<goals>
		    				<goal>run</goal>
		    			</goals>
		    			<configuration>
		    				<tasks>
	    						<delete file="${project.build.directory}/original-${project.artifactId}-${project.version}.jar" /> 
		    				</tasks>
		    			</configuration>
		    		</execution>
		    	</executions>
		    </plugin>
    	</plugins>
    </build>
	<dependencies>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.6</version>
		</dependency>
	</dependencies>
</project>
